{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MvAbilitySystem",
	"Description": "Extends Gameplay Ability System functionality for a metroidvania with code name \"Devourer\"",
	"Category": "Other",
	"CreatedBy": "JeFFlidan",
	"CreatedByURL": "https://github.com/JeFFlidan",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MvAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled":  true
		}
	]
}